// 

//

#include <iostream>
#include <math.h> 
#include <cstdlib>

using namespace std;

 double sum1(double x, int n, double& l)
{
		 double sum = 1;
	         double r;

		 l = -pow(x, 2);
		 for (unsigned long i = 1; i < n-1; i++)
		 {
			 r = -(pow(x, 2) / (i + 1));
			 sum += l;
			 l *= r ; //n-й элемент последовательности 
			 
		 }

		 return sum;
}


double sum2(double x, double E, int& n)
{
	double last =1; //инициализация последнего элемента суммы
	double sum = last;
	double r;
	n = 0;
	
	if (E >= 1) return 0;

	for (n = 1; abs(last)>E; n++) // пока последний элемент суммы больше некоторого числа работает цикл, n - счетчик слагаемых
	{
		r = -(pow(x, 2) / (n))
		last *= r; //n-й элемент последовательности 
		sum += last;
		
	}
	
	return sum;
}



int main()
{

	setlocale(0, "");
	int fl = 1;

	do
	{
		system("cls"); // Очищает консоль после выполнения цикла while. 

		double x; // Значение агрумента функции.
		double func1; // Точное значение функции.
		double sum; // Значение частичной суммы числового ряда.
		double abs_1; // Абсолютная погрешность вычисления.
		int n; // Количество слагаемых в частичной сумме числового ряда.
		double l; //последний член последовательности 

		const double e = 2.718281828459045;

		cout << "Задание 1" << endl;

		cout << "Введите значение аргумента x: "; //ввод x
		cin >> x;
		func1 = pow(e, -pow(x,2)); //высчитывание левой части выражения

		cout << "Введите число слагаемых ряда n: "; //ввод n
		cin >> n;

		if (n < 0)
			cout << "Неверные данные." << endl; //проверка на введенные данные
			
		else
		{
			cout << "Точное значение функции = " << func1 << endl;
			sum = sum1(x, n, l); //высчитывание суммы частичного ряда
			abs_1 = abs(func1 - sum); //высчитывание абсолютной погрешности
			cout << "Значение суммы частичного ряда: " << sum << endl;
			cout << "Абсолютная погрешность = " << abs_1 << endl;
			cout << "Последнее слагаемое равно " << l << endl;

			if (abs_1 < abs(l)) //сравнение абсолютной величины посл.слагаемного и абсолютной погрешности
				cout << "Абсолютная величина последнего (" << n << "- го) слагаемого больше абсолютной погрешности." << endl;

			else 
				if (abs_1 = fabs(l))
					cout << "Абсолютная величина последнего " << n << "- го слагаемого равна абсолютной погрешности. " << endl;
			    else
					cout << "Абсолютная величина последнего " << n << "- го слагаемого меньше абсолютной погрешности." << endl;
				     


			cout << "Задание 2" << endl;

			double E;
			cout << "Введите E: ";
			cin >> E;

			cout << "Частичная сумма ряда с заданной точностью = " << sum2(x, E, n) << endl; //высчитывание суммы частичного ряда с заданной точностью
			cout << "Учтено " << n << " члена/ов ряда. " << endl;
			cout << "Частичная сумма ряда с точностью, превосходящей заданную в 10 раз = " << sum2(x, E / 10, n) << endl; //высчитывание суммы частичного ряда с заданной точностью/10
			cout << "Учтено " << n << " члена/ов ряда. " << endl;

		}
		cout << "Повторить выполнение программы? 1 - да, 0 - нет: "; //повтор программы через цикл do while
		cin >> fl;
	} 
	while (fl == 1);

	//return(0);

}
